<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.cut {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.cut:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
select{
	background-color: #D8D8D8;
	padding: 20px;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Cut your Ticket</h1>
    <p>Carefull your Data.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <select>
    	<option>Manchester Unitedd vs Liverpool</option>
    	<option>Real Madrid vs Barcelona</option>
    	<option>Kosovo vs Spain</option>
    	<option>Ac Milan vs Juventus</option>
    </select>
    <hr>
    <label for="c"><b>Tel Number</b></label>
    <input type="text" placeholder="Enter Number" name="n" id="n" required>

     <label for="c"><b>Bank Number</b></label>
    <input type="text" placeholder="Enter Bank Number" name="nu" id="nu" required>


    <hr>
    <button type="submit" class="cut">Cut</button>
  </div>
</form>

</body>
</html>
